<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Food Name"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/textViewFoodType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Food Type"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Recorded Date"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewCaloriesPerServing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Calories/Serving"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewServingsEaten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="#Servings"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>

</LinearLayout>